# AitLab7BeesAlg

./: AitLab7BeesAlg.sln
AitLab7BeesAlg/: AitLab7BeesAlg.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AitLab7BeesAlg/Commands/: ActionCommand.cs
AitLab7BeesAlg/Models/: FunctionParser.cs  SimpleFileLogger.cs
AitLab7BeesAlg/Models/BeesAlg/: BeesAlgSettings.cs  BeesAlgorithm.cs  Chromosome.cs  GeneticAlgSettings.cs  GeneticAlgorithm.cs  ICrossoverAlg.cs  IMutationAlg.cs  ISelectionAlg.cs
AitLab7BeesAlg/Models/Extension/: CollectionExtensions.cs  SystemExtension.cs
AitLab7BeesAlg/ViewModels/: MainViewModel.cs  MessageViewModel.cs
AitLab7BeesAlg/ViewModels/Builders/: BoundsVM.cs  CrossoverBuilderVm.cs  GeneticAlgorithmBuilderVm.cs  MutationBuilderVm.cs  SelectionBuilderVm.cs
AitLab7BeesAlg/Views/: MessageView.xaml  MessageView.xaml.cs
Tests/: Tests.cs  Tests.csproj
