<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <TargetFramework>net5.0-windows</TargetFramework>
        <AssemblyName>AitLab7BeesAlg</AssemblyName>
        <RootNamespace>AitLab7BeesAlg</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
      <PackageReference Include="Jace" Version="1.0.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
      <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    </ItemGroup>

</Project>
